<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->

  <PropertyGroup>
    <PackageTags>PlasterSkull, Extensions, Helpers</PackageTags>
    <Description>PlasterSkull extensions, helpers and other useful stuff</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Core"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
