# Framework

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PlasterSkull.Framework.sln  global.json  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
_framework/: ActualLab.CommandR.wasm  ActualLab.CommandR.wasm.br  (+119 more)
samples/PlasterSkull.Framework.Blazor.Demo/: GlobalUsings.cs  PlasterSkull.Framework.Blazor.Demo.csproj  Program.cs  _Imports.razor
samples/PlasterSkull.Framework.Blazor.Demo/App/: App.razor  App.razor.cs  Configure.cs
samples/PlasterSkull.Framework.Blazor.Demo/Components/: TestMenu.razor
samples/PlasterSkull.Framework.Blazor.Demo/Pages/: HomePage.razor  HomePage.razor.cs
samples/PlasterSkull.Framework.Blazor.Demo/Pages/ContextMenu/: ContextMenuPage.razor  ContextMenuPage.razor.cs
samples/PlasterSkull.Framework.Blazor.Demo/Pages/ContextMenu/Components/: BasicContextMenuExample.razor  BasicContextMenuExample.razor.cs
samples/PlasterSkull.Framework.Blazor.Demo/Properties/: launchSettings.json
samples/PlasterSkull.Framework.Blazor.Demo/Shared/Components/ExampleContainer/: ExampleContainer.razor  ExampleContainer.razor.cs
samples/PlasterSkull.Framework.Blazor.Demo/Shared/Lib/: Configure.cs
samples/PlasterSkull.Framework.Blazor.Demo/Shared/Lib/CodeExampleCacheService/: Configure.cs  ICodeExampleCacheService.cs
samples/PlasterSkull.Framework.Blazor.Demo/Shared/Lib/CodeExampleCacheService/Impl/: CodeExampleCacheService.cs
samples/PlasterSkull.Framework.Blazor.Demo/Shared/Lib/CodeExampleCacheService/Models/: CodeExampleKeeper.cs
samples/PlasterSkull.Framework.Blazor.Demo/Shared/Lib/NavigationManager/: PsNavigationManager.Demo.cs  PsNavigationManager.Main.cs  PsNavigationManager.cs
samples/PlasterSkull.Framework.Blazor.Demo/Widgets/MainLayout/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
samples/PlasterSkull.Framework.Blazor.Demo/wwwroot/: index.html
src/: Directory.Build.props  Directory.Build.targets
src/Blazor/Fluxor/PlasterSkull.Framework.Blazor.Fluxor/: Configure.cs  GlobalUsings.cs  PlasterSkull.Framework.Blazor.Fluxor.csproj
src/Blazor/Fluxor/PlasterSkull.Framework.Blazor.Fluxor.ErrorOr/: GlobalUsings.cs  PlasterSkull.Framework.Blazor.Fluxor.ErrorOr.csproj
src/Blazor/Fluxor/PlasterSkull.Framework.Blazor.Fluxor.ErrorOr/Effects/: PsErrorOrEffectBase.cs
src/Blazor/Fluxor/PlasterSkull.Framework.Blazor.Fluxor/Actions/: ActionMarkers.cs  ActionState.cs  ActionWrapper.cs
src/Blazor/Fluxor/PlasterSkull.Framework.Blazor.Fluxor/Effects/: PsEffectBase.cs
src/Blazor/Fluxor/PlasterSkull.Framework.Blazor.Fluxor/Subscription/: IPsFluxorSubscriber.cs  IPsFluxorSubscription.cs  PsFluxorActionResolver.cs  PsFluxorSubscription.cs
src/Blazor/Maui/PlasterSkull.Framework.Blazor.Maui/: Configure.Android.cs  Configure.cs  GlobalUsings.cs  PlasterSkull.Framework.Blazor.Maui.csproj
src/Blazor/Maui/PlasterSkull.Framework.Blazor.Maui/Extensions/: MainThreadExt.cs
src/Blazor/Maui/PlasterSkull.Framework.Blazor.Maui/Lib/BackButton/: MauiBackButtonHandler.Android.cs  MauiBackButtonHandler.MacCatalyst.cs  MauiBackButtonHandler.Windows.cs  MauiBackButtonHandler.cs  MauiBackButtonHandler.iOS.cs
src/Blazor/Maui/PlasterSkull.Framework.Blazor.Maui/Lib/JSRuntime/: Configure.cs  JSErrors.cs  SafeJSObjectReference.cs  SafeJSRuntime.cs
src/Blazor/Maui/PlasterSkull.Framework.Blazor.Maui/Lib/WebViewContextProvider/: IWebViewContextProvider.cs  WebViewContextProviderWrapper.cs
src/Blazor/PlasterSkull.Framework.Blazor/: Configure.cs  GlobalUsings.cs  PlasterSkull.Framework.Blazor.csproj  PlasterSkullBlazorGlobal.cs  _Imports.razor
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/: Configure.cs  GlobalUsings.cs  PlasterSkull.Framework.Blazor.Infrastructure.csproj  TagId.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Extensions/: ElementReferenceExt.cs  JSObjectReferenceExt.cs  JSRuntimeExt.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Helpers/: EventHelper.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Lib/: PsScopedServicesStarter.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Lib/BackButton/: Configure.cs  IPsBackButtonClickNativeHandler.cs  IPsBackButtonObserver.cs  IPsBackButtonService.cs  PsBackButtonDefaultPriorities.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Lib/FluentValidator/: BaseSingleValueValidator.cs  BaseValidator.cs  FluentValidatorExt.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Lib/HostInfo/: AppKind.cs  AppKindExt.cs  ClientKind.cs  ClientKindExt.cs  HostInfo.cs  HostInfoExt.cs
src/Blazor/PlasterSkull.Framework.Blazor.Infrastructure/Lib/MudBlazor/: MudExt.cs
src/Blazor/PlasterSkull.Framework.Blazor/Components/: PsComponentBase.cs  PsRenderTracer.cs  PsRenderTracerOptions.cs
src/Blazor/PlasterSkull.Framework.Blazor/Components/ContextMenu/: Configure.cs
src/Blazor/PlasterSkull.Framework.Blazor/Components/Icon/: PsIcon.razor  PsIcon.razor.cs
src/Blazor/PlasterSkull.Framework.Blazor/Components/List/: PsListItem.razor  PsListItem.razor.cs
src/Blazor/PlasterSkull.Framework.Blazor/Components/Render/: PsBreakpointResolver.razor  PsBreakpointResolver.razor.cs  PsRender.razor  PsRender.razor.cs
src/Blazor/Wasm/PlasterSkull.Framework.Blazor.Wasm/: Configure.cs  PlasterSkull.Framework.Blazor.Wasm.csproj
src/Blazor/Wasm/PlasterSkull.Framework.Blazor.Wasm/Lib/: WasmBackButtonHandler.cs
src/Core/PlasterSkull.Framework.Core/: ForegroundTask.cs  GlobalUsings.cs  PlasterSkull.Framework.Core.csproj
src/Core/PlasterSkull.Framework.Core/Extensions/: DisposableExt.cs  EnumExt.cs  LinqExt.Add.cs  LinqExt.Offset.cs  LinqExt.Select.cs  LinqExt.Where.cs  LinqExt.cs  StringExt.cs  TaskExt.cs
src/Core/PlasterSkull.Framework.Core/Helpers/: MathHelper.cs
src/Core/PlasterSkull.Framework.Core/Performance/: TracePoint.cs  TraceRegion.cs  Tracer.cs
src/Core/PlasterSkull.Framework.ErrorOr/: ErrorOrExt.cs  PlasterSkull.Framework.ErrorOr.csproj  PsErrors.cs
(+57 files in other folders)
