<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->

  <PropertyGroup>
    <PackageTags>PlasterSkull, ErrorOr, Extensions</PackageTags>
    <Description>PlasterSkull extensions for ErrorOr</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
  </ItemGroup>

</Project>
