<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->

  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <PackageTags>PlasterSkull, ErrorOr, Extensions</PackageTags>
    <Description>PlasterSkull extensions for ErrorOr</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

</Project>
