<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->

  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <PackageTags>PlasterSkull, Blazor, Extensions, Helpers</PackageTags>
    <Description>PlasterSkull extensions, helpers and other useful stuff for Blazor</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor" Version="9.0.92" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PlasterSkull.Framework.Core\PlasterSkull.Framework.Core.csproj" />
  </ItemGroup>

</Project>
