<Project InitialTargets="CopyCustomContent" Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->

  <PropertyGroup>
    <PackageTags>PlasterSkull, Blazor, Extensions, Helpers</PackageTags>
    <Description>PlasterSkull extensions, helpers and other useful stuff for Blazor</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <AssetsSourceFiles Include="../../../runtime.js" />
  </ItemGroup>

  <Target Name="CopyCustomContent">
    <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="wwwroot" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PlasterSkull.Framework.Core\PlasterSkull.Framework.Core.csproj" />
  </ItemGroup>

</Project>
