<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor\PlasterSkull.Framework.Blazor\PlasterSkull.Framework.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Blazor\Wasm\PlasterSkull.Framework.Blazor.Wasm\PlasterSkull.Framework.Blazor.Wasm.csproj" />
  </ItemGroup>

</Project>
