<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <UsingTask TaskName="BlazorComponentAsMarkdownCodeMSBuildTask.BlazorComponentAsMarkdownCodeMSBuildTask"
             AssemblyFile="..\PlasterSkull.Framework.Blazor.Demo.BlazorComponentAsMarkdownCodeMSBuildTask\bin\$(Configuration)\netstandard2.0\PlasterSkull.Framework.Blazor.Demo.BlazorComponentAsMarkdownCodeMSBuildTask.dll" />

  <Target Name="DemoCodeAsMarkdown" BeforeTargets="Compile">
    <BlazorComponentAsMarkdownCodeMSBuildTask />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="**/*.razor.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Markdown.ColorCode" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor\PlasterSkull.Framework.Blazor\PlasterSkull.Framework.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Blazor\Wasm\PlasterSkull.Framework.Blazor.Wasm\PlasterSkull.Framework.Blazor.Wasm.csproj" />
  </ItemGroup>

</Project>
