<Project>
  
  <!-- Main -->

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Nuget -->
  
  <PropertyGroup>
    <Authors>PlasterSkull</Authors>
    <Copyright>(c) PlasterSkull</Copyright>
    
    <!--<CommonTags>PlasterSkull</CommonTags>-->
    
    <PackageProjectUrl>https://github.com/PlasterSkull/Framework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/PlasterSkull/Framework/main/build/plaster-skull.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

</Project>