<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget -->

  <PropertyGroup>
    <PackageTags>PlasterSkull, Blazor, Wasm</PackageTags>
    <Description>PlasterSkull extensions, helpers and other useful stuff for Blazor Wasm</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlasterSkull.Framework.Blazor.Infrastructure\PlasterSkull.Framework.Blazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
